# LibraryWebApp

./: LibraryWebApp.sln
E-LibraryTestsWebApp/: E-LibraryTestsWebApp.csproj
E-LibraryTestsWebApp/ExtensionsTests/: RangeExtensionsTests.cs
E-LibraryTestsWebApp/InstanciatedTestData/: BookData.cs  MagazineData.cs
E-LibraryTestsWebApp/JsonTestData/: Book.json  Magazine.json
E-LibraryTestsWebApp/ModelsTests/: ArticleTests.cs  BookTests.cs  DissertationTests.cs  MagazineTests.cs  SynopsisOfThesisTests.cs
E-LibraryTestsWebApp/ServicesTests/FilteringServicesTests/: BooksFilteringServiceTests.cs  MagazinesFilteringServiceTests.cs
LibraryWebApp/: LibraryWebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LibraryWebApp/Constants/: CountOnPageLimits.cs  FilterLimits.cs
LibraryWebApp/Controllers/: BookReaderController.cs  BookWriterController.cs  TimeController.cs  WeatherForecastController.cs
LibraryWebApp/Database/: LibraryContext.cs
LibraryWebApp/Dto/: CreateBookDto.cs  FilterSortPaging.cs  FilterWithPaginationAndSorting.cs  IntRange.cs  Pagination.cs  SortingField.cs
LibraryWebApp/Dto/BookDto/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
LibraryWebApp/Dto/Filters/: BookFilter.cs  MagazineFilter.cs
LibraryWebApp/Enum/: DissertationType.cs  MagazineType.cs
LibraryWebApp/Extensions/: LinqExtensions.cs  PathRootExtensions.cs  RangeExtensions.cs  ServiceCollectionExtensions.cs
LibraryWebApp/JsonData/: Articles.json  Books.json  Dissertations.json  Magazines.json  SynopsisOfThesis.json
LibraryWebApp/Migrations/: 20200909161355_Initial.Designer.cs  20200909161355_Initial.cs  LibraryContextModelSnapshot.cs
LibraryWebApp/Models/Domain/: AbstractPublication.cs  Article.cs  Book.cs  Dissertation.cs  Edition.cs  EditionUdk.cs  IdName.cs  Magazine.cs  SynopsisOfThesis.cs
LibraryWebApp/Properties/: launchSettings.json
LibraryWebApp/Services/: BookListViewer.cs  ContextDataSeeder.cs  ContextReader.cs  IListViewer.cs  IReader.cs  IWriter.cs  JsonDataReader.cs  TimeAcquirer.cs
LibraryWebApp/Services/FilteringServices/: BooksFilteringService.cs  IFilteringService.cs  MagazinesFilteringService.cs
LibraryWebApp/Services/Seeding/: ContextDataSeeder.cs  IDataProvider.cs  JsonDataProvider.cs
LibraryWebApp/Services/ValidationService/: BookFilterSortPagingValidator.cs  BookFilterValidator.cs  PaginationValidator.cs  SortingValidator.cs  ValidateFilterSortPagingAndThrowService.cs
LibraryWebAppTests/: LibraryWebAppTests.csproj
LibraryWebAppTests/ExtensionsTests/: RangeExtensionsTests.cs
LibraryWebAppTests/InstanciatedTestData/: BookData.cs  BookDataForListViewer.cs  MagazineData.cs
LibraryWebAppTests/JsonTestData/: Books.json
LibraryWebAppTests/ModelsTests/: ArticleTests.cs  BookTests.cs  DissertationTests.cs  MagazineTests.cs  SynopsisOfThesisTests.cs
LibraryWebAppTests/ServicesTests/: BookListViewerTests.cs
LibraryWebAppTests/ServicesTests/FilteringServicesTests/: BooksFilteringServiceTests.cs  MagazinesFilteringServiceTests.cs
